[00:06.68] (asteria)
[00:09.41] (6a-6a-6arelyhuman)
[00:13.25] So I party like a rock star, look like a porn star
[00:17.07] Every day I go hard, riding in my sports car
[00:20.50] Pull off in that V8, songs on replay
[00:23.94] Spinnin' like a DJ, make it look easy
[00:26.77] 'Cause I go faster and harder, faster and harder
[00:30.30] I go faster and harder, bitch, I feel like a monster
[00:33.78] I go faster and harder, f-f-f-f-faster and harder
[00:37.20] I-I-I go faster and harder, I-I-I-I-I feel like a monster
[00:40.78] We turn it up, we don't give a fuck
[00:42.47] And we live it up, you can't get with us
[00:44.22] I just need a buzz, let me roll it up
[00:45.91] In the Bentley truck with a 2-liter
[00:47.74] I look like I'm JWOWW
[00:49.11] Dance, dance, dance like I'm Deena
[00:50.95] 'Cause I'm feeling so scene
[00:52.53] And you're just giving John Cena
[00:54.60] 'Cause no one can see ya when their eyes are on me
[00:57.71] Yeah, I'm your strange addiction, just like TLC
[01:01.17] You can't come into my crib, this ain't MTV
[01:04.38] I feel like SUICIDAL-IDOL, too much ecstasy
[01:08.16] P-p-p-p-party like a rock star, look like a porn star
[01:11.90] Every day I go hard, riding in my sports car
[01:15.34] Pull off in that V8, songs on replay
[01:18.74] Spinnin' like a DJ, make it look easy
[01:21.64] 'Cause I go faster and harder, faster and harder
[01:25.15] I go faster and harder, bitch, I feel like a monster
[01:28.63] I go faster and harder, f-f-f-f-faster and harder
[01:31.99] I-I-I go faster and harder, I-I-I-I-I feel like a monster
[01:35.98] (Faster and harder, faster and harder)
[01:38.83] (I go faster and harder, bitch, I feel like a monster)
[01:42.43] (I go faster, faster and harder)
[01:45.54] (I-I-I go faster and harder, I-I-I-I-I feel like a monster)
