[ti:Faster N Harder]
[ar:6arelyhuman]
[by:6ARELY SPOTLIGHT STUDIO]

[00:06.86] (asteria)
[00:09.88] (6a-6a-6arelyhuman)
[00:13.31] So I party like a rock star, look like a porn star
[00:17.08] Every day I go hard, riding in my sports car
[00:20.64] Pull off in that V8, songs on replay
[00:23.97] Spinnin' like a DJ, make it look easy
[00:26.96] 'Cause I go faster and harder, faster and harder
[00:30.35] I go faster and harder, bitch, I feel like a monster
[00:33.87] I go faster and harder, f-f-f-f-faster and harder
[00:37.27] I-I-I go faster and harder, I-I-I-I-I feel like a monster
[00:40.83] We turn it up, we don't give a fuck
[00:42.44] And we live it up, you can't get with us
[00:44.17] I just need a buzz, let me roll it up
[00:46.61] In the Bentley truck with a 2-liter
[00:47.86] I look like I'm JWOWW
[00:49.29] Dance, dance, dance like I'm Deena
[00:51.05] 'Cause I'm feeling so scene
[00:52.66] And you're just giving John Cena
[00:54.55] 'Cause no one can see ya when their eyes are on me
[00:57.86] Yeah, I'm your strange addiction, just like TLC
[01:01.21] You can't come into my crib, this ain't MTV
[01:04.34] I feel like SUICIDAL-IDOL, too much ecstasy
[01:08.12] P-p-p-p-party like a rock star, look like a porn star
[01:11.89] Every day I go hard, riding in my sports car
[01:15.43] Pull off in that V8, songs on replay
[01:17.27] Spinnin' like a DJ, make it look easy
[01:21.63] 'Cause I go faster and harder, faster and harder
[01:25.43] I go faster and harder, bitch, I feel like a monster
[01:28.63] I go faster and harder, f-f-f-f-faster and harder
[01:32.01] I-I-I go faster and harder, I-I-I-I-I feel like a monster
[01:35.88] (Faster and harder, faster and harder)
[01:38.87] (I go faster and harder, bitch, I feel like a monster)
[01:42.42] (I go faster, faster and harder)
[01:45.77] (I-I-I go faster and harder, I-I-I-I-I feel like a monster)
